{
  "name": "kairo",
  "version": "1.0.0",
  "description": "kairo — next-gen AI-TDD engine that circuits AI development processes (inherits tsumigi philosophy)",
  "license": "MIT",
  "scripts": {
    "secretlint": "secretlint '**/*'",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^8.0.0",
    "secretlint": "^8.0.0",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm secretlint"
  }
}
